<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TeacherBot.xyz ofrece juegos, flashcards y recursos educativos para aprender inglés y español. Ideal para niños de primaria y jóvenes de secundaria.">
    <title>TeacherBot: Juegos para Aprender a Leer</title>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E6TBPL3W8G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-E6TBPL3W8G');
    </script>

    <!-- Google Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6843845448180201" crossorigin="anonymous"></script>

    <!-- W3.CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #f4f4f4;
        }

        h1, h2, h3 {
            color: #444;
        }

        .header-content {
            position: relative;
            text-align: center;
            color: white;
        }

        .header-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
            color: white;
            width: 90%;
            max-width: 100%;
            box-sizing: border-box;
        }

        .header-text h1 {
            font-size: calc(16px + 2vw); /* Ajuste dinámico del tamaño de la fuente */
            margin: 0;
        }

        .content {
            margin: 20px 0;
            text-align: justify;
        }

        .w3-card:hover {
            transform: scale(1.05);
            transition: transform 0.2s;
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .header-text {
                padding: 15px;
                width: 100%; /* Full width for mobile devices */
                max-width: 100%;
            }

            .header-text h1 {
                font-size: 24px; /* Smaller font size for mobile */
            }
        }

        @media (min-width: 769px) {
            .header-text {
                padding: 20px;
                width: 70%; /* More constrained width for larger screens */
                max-width: 800px;
            }

            .header-text h1 {
                font-size: 36px; /* Larger font size for desktop */
            }
        }
    </style>
</head>
<body>

    <!-- Top Menu -->
    <div class="w3-top w3-bar w3-blue">
        <a href="#" class="w3-bar-item w3-button w3-hover-light-blue">Inicio</a>
        <a href="#about" class="w3-bar-item w3-button w3-hover-light-blue">Acerca de</a>
        <a href="#services" class="w3-bar-item w3-button w3-hover-light-blue">Servicios</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hover-light-blue">Contacto</a>
    </div>

    <!-- Header with Image and Text -->
    <header class="header-content">
        <img src="nina_tablet.png" alt="Imagen de cabecera" class="header-image">
        <div class="header-text">
            <h1 class="w3-text-white">Recursos y Juegos Educativos para Aprender Inglés</h1>
        </div>
    </header>

    <!-- Acerca de -->
    <section id="about" class="w3-container w3-padding-64">
        <h2 class="w3-center">Acerca de TeacherBot</h2>
        <div class="w3-content w3-padding">
    <p class="w3-large">TeacherBot.xyz es la web app definitiva creada por Francisco Vásquez,
        para encontrar flashcards, recursos educativos y juegos interactivos diseñados para enseñar y aprender inglés.
     Perfecto para niños de primaria y jóvenes de secundaria, TeacherBot ofrece herramientas divertidas y efectivas para mejorar tus habilidades lingüísticas. Ya seas profesor o estudiante, TeacherBot.xyz facilita el aprendizaje con métodos innovadores y entretenidos.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <section class="w3-card w3-padding-32 w3-margin w3-white">

            <div class="w3-row"> <div class="w3-col s3">
                <img src="logo.png" style="width:100%">
            </div>
            <div class="w3-col s9 w3-container">
               <h3 class="w3-center"><a href="englishgames/index.html">Juegos en Inglés</a></h3>
                <p>The response to the animations was ridiculous.</p>
            </div>
            </div>
            
        </section>

        <section class="w3-card w3-padding-32 w3-margin w3-white">
            <h3 class="w3-center"><a href="flashcards/index.html">Flashcards</a></h3>
        </section>

        <section class="w3-card w3-padding-32 w3-margin w3-white">
            <h3 class="w3-center"><a href="englishgames/wordsearch/index.html">Crear Sopa de Letras</a></h3>
        </section>
    </main>

    <!-- Footer -->
    <footer class="w3-center w3-padding-16 w3-light-grey">
        <p>&copy; 2024 TeacherBot.xyz. Todos los derechos reservados.</p>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>
